# communicator-client

./: pom.xml
Q1Q2sdk/IposPrinterTestDemo-2/IposPrinterTestDemo/app/: build.gradle
Q1Q2sdk/IposPrinterTestDemo-2/IposPrinterTestDemo/gradle/wrapper/: gradle-wrapper.properties
src/main/java/SupplierAndConsumer/: Person.java  TestConsumer.java  TestSupplier.java
src/main/java/Utils/: Constant.java  Utils.java
src/main/java/annotations/: AnnHtmlUI.java  AnnHtmlUL.java  AnnotationMain.java  DocumentClass.java  HtmlGenerator.java
src/main/java/communication/: Communicator.java  CustomListener.java  Event.java  EventData.java  FoodApi.java  JsonService.java  Main.java  Media.java  MediaDownloader.java  RestRequest.java  SpringFoodApi.java
src/main/java/communication/model/: Client.java  EventData.java
src/main/java/communication/rests/: RestRequest.java
src/main/java/communication/socketio/: Event.java
src/main/java/reflection/: ReflectMain.java  StringGenerate.java
vrpprinter/app/: build.gradle  ticket61576480  ticket61789353  ticket61792041  ticket61793580  ticket61911046  ticket62005760
vrpprinter/app/src/androidTest/java/com/lataa/vrpprinter/: ExampleInstrumentedTest.java
vrpprinter/app/src/main/: AndroidManifest.xml
vrpprinter/app/src/main/java/com/lataa/vrpprinter/: MainActivity.java
vrpprinter/app/src/main/java/com/lataa/vrpprinter/communication/: LoginRequest.java  ReceiptListRequest.java  VrpCommunicator.java
vrpprinter/app/src/main/java/com/lataa/vrpprinter/model/: Address.java  CashRegister.java  DashboardResponse.java  LoginResponse.java  Organization.java  Receipt.java  ReceiptData.java  ReceiptListResponse.java  Unit.java  User.java
vrpprinter/app/src/main/java/com/lataa/vrpprinter/printservices/: BluetoothDeviceListActivity.java  CustomPrintActivity.java  TestPrintActivity.java  UnicodeFormatter.java  VrpPrintActivity.java
vrpprinter/app/src/main/java/com/lataa/vrpprinter/utils/: QRCodeGenerator.java  Utils.java
vrpprinter/app/src/main/res/layout/: activity_file_explore.xml  activity_main.xml  content_file_explore.xml  content_main.xml  custom_print_layout.xml  ticket_layout.xml
vrpprinter/app/src/main/res/menu/: menu_main.xml
vrpprinter/app/src/main/res/values/: strings.xml
vrpprinter/app/src/test/java/com/lataa/vrpprinter/: ExampleUnitTest.java
vrpprinter/gradle/wrapper/: gradle-wrapper.properties
